.btn {
   font-size: 14px;
}
.btn-default {
    .button-variant(#9a9a9a; #fff; #e5e5e5);
    border-radius: 9999em;
    &:hover {
        background-color: #fff;
        border-color: @primary-color;
    }
}
.btn-primary {
    .button-variant(#fff; @primary-color; @primary-color);
    border-radius: 9999em;
    font-family: sans-serif;
}
.btn-secondary {
    .button-variant(@primary-color; #fff; @primary-color);
    border-radius: 9999em;
    font-family: sans-serif;
    &:hover {
        background-color: @primary-color;
        border-color: @primary-color;
        color: #fff;
    }
}
.btn-link {
    color: @primary-color;
    font-size: 14px;
    text-transform: uppercase;
    &:hover {
        color: @secondary-color;
    }
}
