.icon {
    &:before {
        content: "";
        width: 68px;
        height: 50px;
        background-position: left bottom;
        background-repeat: no-repeat;
        background-size: auto auto;
        display: block;
        float: left;
    }
}
