//paths
// Color
@primary-color: #f3415a;
@secondary-color: #0d2472;
// @bg-color: #fbcbc0;
@bg-color: #f2f4fa;
//text
@text-color-1: #333333;
// Link
@link-color: #f67184;
@link-hover-color: darken(#f67184, 10%);
//forms
@placeholder-color: #999;
@input-radius: 0;
@input-border-color: #f1f1f1;
//button
@border-color: #dfdfdf;
@border: 1px solid @border-color;
@border-radius: 5px;
