.card-box {
    width: 100%;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    &.cover-card {
        padding-top: 0;
        padding-bottom: 20px;
        .card-content {
            height: 50px;
            .card-title {
                width: 100%;
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }
        }
        .balloon-block {
            span {
                width: 40px;
                height: 40px;
                display: inline-block;
                border-radius: 50%;
                background-color: @primary-color;
                color: #fff;
                line-height: 40px;
                font-size: 18px;
            }
        }
    }
    &.check-card,
    &.orther-result {
        padding-top: 35px;
        margin-left: auto;
        margin-right: auto;
    }
    &.highlight {
        .box-shadow(0 8px 12px 0 rgba(243, 65, 90, 0.12));
        border: solid 1px #f67184;
        color: @secondary-color;
        opacity: 1;
    }
}
.label-card {
    .balloon-block {
        top: 0;
    }
}
.check-card,
.other-result-card {
    background: #fff url(../images/bg.jpg) repeat scroll 0 0;
    border-radius: @border-radius;
    position: relative;
    .box-shadow(0 8px 12px 0 rgba(14, 36, 129, 0.08));
    border: solid 1px rgba(21, 30, 70, 0.06);
    cursor: pointer;
    opacity: 0.8;
    &:hover {
        .box-shadow(0 8px 12px 0 rgba(243, 65, 90, 0.12));
        border: solid 1px #f67184;
        opacity: 1;
    }
    .block-item-input {
        width: 100%;
        height: 55px;
        position: absolute;
        bottom: 0;
    }
}
.other-result-card,
.flexheight {
    display: -webkit-flex;
    display: flex;
    .theme-content {
        height: auto;
        margin: auto;
    }
}
.flexheight {
    padding-top: 20px;
    padding-right: 30px;
    .info-block {
        .block-title {
            color: #000;
            font-size: 16px;
            margin-bottom: 15px;
        }
        @media only screen and (min-width : @screen-md-min) {
            padding-top: 40px;
        }
    }
}
.balloon-block {
    width: 100%;
    text-align: center;
    position: absolute;
    top: -16px;
    left: 0;
    z-index: 9;
}
.card-content,
.card-actions {
    width: 100%;
    margin-top: 10px;
    position: relative;
    p {
        font-size: 17px;
    }
}
.card-title {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.45;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
}
.title-line-block {
    width: auto;
    display: inline-block;
    font-weight: normal;
    line-height: 24px;
    white-space: nowrap;
    padding: 5px 25px;
    color: @primary-color;
    border: solid 1px @primary-color;
    border-radius: 32px;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(21, 30, 70, 0.12);
    -webkit-transition: background .4s;
    -moz-transition: background .4s;
    -ms-transition: background .4s;
    -o-transition: background .4s;
    transition: background .4s;
    .highlight & {
        color: #fff;
        background-color: @primary-color;
    }
}
.card-img {
    width: 100%;
    height: 230px;
    position: relative;
    .display-flex();
    img {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        margin: auto;
        object-fit: scale-down;
        object-position: center;
    }
}
.card-link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.check-card,
.link-card {
    &:hover {
        color: @secondary-color;
    }
}
.card-box {
    &.link-card {
        opacity: 0.8;
        margin-top: 10px;
        margin-bottom: 10px;
        .card-img {
            height: 130px;
        }
        &:hover {
            background-color: @bg-color;
            .box-shadow(0 8px 12px 0 rgba(243, 65, 90, 0.12));
            opacity: 1;
        }
    }
}
